(* generated by dune *)

(** @canonical Dune__exe.Rayquaza *)
module Rayquaza = Dune__exe__Rayquaza

(** @canonical Dune__exe.Rayquaza_IRgen *)
module Rayquaza_IRgen = Dune__exe__Rayquaza_IRgen

(** @canonical Dune__exe.Rayquaza_ast *)
module Rayquaza_ast = Dune__exe__Rayquaza_ast

(** @canonical Dune__exe.Rayquaza_parser *)
module Rayquaza_parser = Dune__exe__Rayquaza_parser

(** @canonical Dune__exe.Rayquaza_sast *)
module Rayquaza_sast = Dune__exe__Rayquaza_sast

(** @canonical Dune__exe.Rayquaza_scanner *)
module Rayquaza_scanner = Dune__exe__Rayquaza_scanner

(** @canonical Dune__exe.Rayquaza_semant *)
module Rayquaza_semant = Dune__exe__Rayquaza_semant
